# build args
ARG GOLANG_VERSION=1.19.2

# Build the log2rbac binary
# docker.io/golang:1.19.2
FROM docker.io/golang@sha256:fcae9e0e7313c6467a7c6632ebb5e5fab99bd39bd5eb6ee34a211353e647827a as builder
ARG GIT_SHA=unknown
ARG VERSION=unknown

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY internal/ internal/

ENV GOLANG_VERSION=${GOLANG_VERSION} \
    GIT_SHA=${GIT_SHA} \
    VERSION=${VERSION}

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-w -s -X main.gitSha=${GIT_SHA} -X main.version=${VERSION}" -a -o log2rbac main.go

# Use distroless as minimal base image to package the log2rbac (manager) binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# gcr.io/distroless/static:static
FROM gcr.io/distroless/static@sha256:f4a57e8ffd7ba407bdd0eb315bb54ef1f21a2100a7f032e9102e4da34fe7c196
ARG GOLANG_VERSION
ARG GIT_SHA
ARG VERSION
LABEL BASE_IMAGE="gcr.io/distroless/static:nonroot" \
      GOLANG_VERSION=${GOLANG_VERSION} \
      GIT_SHA=${GIT_SHA} \
      VERSION=${VERSION}
ENV GOLANG_VERSION=${GOLANG_VERSION} \
    GIT_SHA=${GIT_SHA} \
    VERSION=${VERSION}

WORKDIR /
COPY --from=builder /workspace/log2rbac .
USER 65532:65532

ENTRYPOINT ["/log2rbac"]
CMD ["--zap-encoder=console"]
