# build args
ARG GOLANG_VERSION=1.19.2

# Build the log2rbac binary
# docker.io/golang:1.19.2
FROM docker.io/golang@sha256:690e4135bf2a4571a572bfd5ddfa806b1cb9c3dea0446ebadaf32bc2ea09d4f9 as builder
ARG GIT_SHA=unknown
ARG VERSION=unknown

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY internal/ internal/

ENV GOLANG_VERSION=${GOLANG_VERSION} \
    GIT_SHA=${GIT_SHA} \
    VERSION=${VERSION}

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-w -s -X main.gitSha=${GIT_SHA} -X main.version=${VERSION}" -a -o log2rbac main.go

# Use distroless as minimal base image to package the log2rbac (manager) binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# gcr.io/distroless/static:static
FROM gcr.io/distroless/static@sha256:11364b4198394878b7689ad61c5ea2aae2cd2ed127c09fc7b68ca8ed63219030
ARG GOLANG_VERSION
ARG GIT_SHA
ARG VERSION
LABEL BASE_IMAGE="gcr.io/distroless/static:nonroot" \
      GOLANG_VERSION=${GOLANG_VERSION} \
      GIT_SHA=${GIT_SHA} \
      VERSION=${VERSION}
ENV GOLANG_VERSION=${GOLANG_VERSION} \
    GIT_SHA=${GIT_SHA} \
    VERSION=${VERSION}

WORKDIR /
COPY --from=builder /workspace/log2rbac .
USER 65532:65532

ENTRYPOINT ["/log2rbac"]
CMD ["--zap-encoder=console"]
