{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

```
 _             ____       _
| | ___   __ _|___ \ _ __| |__   __ _  ___
| |/ _ \ / _` | __) | '__| '_ \ / _` |/ __|
| | (_) | (_| |/ __/| |  | |_) | (_| | (__
|_|\___/ \__, |_____|_|  |_.__/ \__,_|\___|
         |___/
```

{{ template "chart.homepageLine" . }}

## Usage

```bash
helm repo add log2rbac https://jkremser.github.io/log2rbac-operator
helm repo update
helm upgrade -i log2rbac log2rbac/log2rbac-operator
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

(under `helm-chart/log2rbac-operator/`)

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}
